<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;700&family=Rock+Salt&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/6171af2ac2.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

  <link rel="stylesheet" href="style.css">
  <title>Cristobal Pulgar | Portafolio Personal</title>
</head>

<body>
  <div class="container">
    <div class="side-container">
      <div class="titles slide-left">
        <h1 class="torcido ">Tecnologías</h1>
        <h2 class="welcome-sub torcido subtitle-side">- En desarrollo constante -</h2>
      </div>


      <div class="nav-container">
        
        <nav class="slide-bottom">
         
          <ul class="front-menu__small">
            <li class="front-menu__item"><a class="menu__link" href="index.html">volver al inicio</a></li>
          </ul>
        </nav>
    
      </div>
    </div>

    <div class="skill-container">
      <div class="skill-box appear">
        <img class="skill-img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" />
        <h1 class="skill-title">Java</h1>
      </div>
      <div class="skill-box appear">
        <img class="skill-img"
          src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
        <h1 class="skill-title">JavaScript</h1>
      </div>
      <div class="skill-box appear">
        <img class="skill-img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/spring/spring-original.svg" />
        <h1 class="skill-title">Spring</h1>
      </div>
      <div class="skill-box appear">
        <img class="skill-img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" />
        <h1 class="skill-title">MySQL</h1>
      </div>
      <div class="skill-box appear">
        <img class="skill-img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
        <h1 class="skill-title">HTML5</h1>
      </div>
      <div class="skill-box appear">
        <img class="skill-img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
        <h1 class="skill-title">CSS3</h1>
      </div>
    </div>

  </div>





  <script src="script.js"></script>
</body>

</html>